# Avans-PROG6

./: ShipsInSpace.sln  ShipsInSpace.sln.DotSettings
GalacticSpaceTransitAuthority/: Engine.cs  GalacticSpaceTransitAuthority.csproj  Hull.cs  ISpaceTransitAuthority.cs  Ship.cs  SpaceTransitAuthority.cs  Weapon.cs  Wing.cs
ShipsInSpace.Data/: ApplicationDbContext.cs  ShipsInSpace.Data.csproj
ShipsInSpace.Data/Migrations/: 20201222190928_CreateIdentitySchema.Designer.cs  20201222190928_CreateIdentitySchema.cs  20201222203110_CustomIdentityUser.Designer.cs  20201222203110_CustomIdentityUser.cs  20201230151242_NullableLicense.Designer.cs  20201230151242_NullableLicense.cs  20201230155853_RoleSeeder.Designer.cs  20201230155853_RoleSeeder.cs  ApplicationDbContextModelSnapshot.cs
ShipsInSpace.Data/Models/: User.cs
ShipsInSpace.Logic/: ObjectCloner.cs  ShipBuilder.cs  ShipsInSpace.Logic.csproj
ShipsInSpace.Logic/Extensions/: ObjectExtensions.cs  PilotLicensesExtensions.cs  ShipExtensions.cs
ShipsInSpace.Logic/Generators/: IGenerator.cs  SecretKeyGenerator.cs
ShipsInSpace.Logic/Helpers/: UserHelper.cs
ShipsInSpace.Logic/Licenses/: PilotLicense.cs
ShipsInSpace.Logic/Validators/: ShipValidator.cs
ShipsInSpace.Logic/Validators/Attributes/: EngineExists.cs  EvenCount.cs  HullExists.cs  WeaponsExist.cs  WingExists.cs
ShipsInSpace.Test/: ShipsInSpace.Test.csproj
ShipsInSpace.Test/Logic/Builders/: ShipBuilderTests.cs
ShipsInSpace.Test/Logic/Extensions/: ObjectExtensionsTests.cs  ShipExtensionsTests.cs
ShipsInSpace.Test/Logic/Generators/: SecretKeyGeneratorTests.cs
ShipsInSpace.Test/Logic/Helpers/: UserHelperTests.cs
ShipsInSpace.Test/Logic/Validators/: ShipValidatorTests.cs
ShipsInSpace.Web/: Program.cs  ShipsInSpace.Web.csproj  Startup.cs  appsettings.json
ShipsInSpace.Web/Controllers/: AccountController.cs  HomeController.cs  PiratesController.cs  ShipController.cs  UsersController.cs
ShipsInSpace.Web/Data/: ApplicationDbContext.cs
ShipsInSpace.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ShipsInSpace.Web/Models/: ErrorViewModel.cs
ShipsInSpace.Web/Models/Account/: LoginViewModel.cs
ShipsInSpace.Web/Models/Pirates/: CreateViewModel.cs  LetterViewModel.cs  PirateModel.cs
ShipsInSpace.Web/Models/Ship/: ConfirmViewModel.cs  HullEngineViewModel.cs  WingsViewModel.cs
ShipsInSpace.Web/Models/Users/: CreateViewModel.cs  LetterViewModel.cs  ViewModel.cs
ShipsInSpace.Web/Properties/: launchSettings.json
ShipsInSpace.Web/Views/: _ViewImports.cshtml
ShipsInSpace.Web/Views/Account/: Login.cshtml  _ViewImports.cshtml
ShipsInSpace.Web/Views/Home/: Index.cshtml
ShipsInSpace.Web/Views/Pirates/: Create.cshtml  Index.cshtml  Letter.cshtml
ShipsInSpace.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ShipsInSpace.Web/Views/Ship/: Confirm.cshtml  HullEngine.cshtml  Registered.cshtml  Wings.cshtml  _ViewImports.cshtml
ShipsInSpace.Web/Views/Users/: Create.cshtml  Index.cshtml  Index.cshtml.cs
