<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.0.0.6</Version>
    <Company>Avans Academy for Applied Sciences</Company>
    <Authors>Eric Kuijpers</Authors>
    <Copyright>None</Copyright>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
