<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GalacticSpaceTransitAuthority\GalacticSpaceTransitAuthority.csproj" />
      <ProjectReference Include="..\ShipsInSpace.Data\ShipsInSpace.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
    </ItemGroup>

</Project>
