<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>aspnet-ShipsInSpace.Web-D6D8C9CA-25F1-4173-934E-D5A6A5860756</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1"/>
    </ItemGroup>

</Project>
